# Sample API Automation

This project is a sample API test automation. The main testing tool is SoapUI. The system under test is a demo bank service provided by Parasoft.

### WIP 
This project is a work in progress. 